<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="zephyrus" autoUploadExternalChanges="true">
    <serverData>
      <paths name="zephyrus">
        <serverdata>
          <mappings>
            <mapping deploy="/www/cssexpert.ru/project/2016/maverick" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>